# oauth-login

./: README.md
back/: .gitignore  build.gradle
back/src/main/java/com/junhyxxn/back/: BackApplication.java
back/src/main/java/com/junhyxxn/back/auth/service/: PrincipalDetails.java  TokenService.java  TokenServiceImpl.java
back/src/main/java/com/junhyxxn/back/common/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/junhyxxn/back/common/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/junhyxxn/back/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/junhyxxn/back/common/util/: JwtUtil.java
back/src/main/java/com/junhyxxn/back/domain/entity/: User.java
back/src/main/java/com/junhyxxn/back/domain/type/: BaseDateTime.java  BaseTimeEntity.java  Gender.java  Provider.java  RedisKey.java  Role.java
back/src/main/java/com/junhyxxn/back/user/controller/dto/: SignUpDto.java
back/src/main/java/com/junhyxxn/back/user/mapper/: UserMapper.java
back/src/main/java/com/junhyxxn/back/user/repository/: UserRepository.java
back/src/main/java/com/junhyxxn/back/user/repository/query/: UserQueryRepository.java
back/src/main/java/com/junhyxxn/back/user/service/: UserService.java  UserServiceImpl.java
back/src/main/java/com/junhyxxn/back/user/service/dto/: JwtResponseDto.java
back/src/main/resources/: application-global.yml  application.yml
back/src/test/java/com/junhyxxn/back/: BackApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: App.js  index.js
front/src/components/: Body.jsx  Footer.jsx  Header.jsx  Layout.jsx
front/src/pages/: AppError.jsx  AppLogin.jsx  AppMain.jsx  AppSignUp.jsx
